Date : 2024-06-25 14:19:50
Directory : /mnt/g/Projects/Bachelor-Thesis/Ikaros
Total : 42 files,  6769 codes, 179 comments, 642 blanks, all 7590 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |         39 |      5,505 |        176 |        551 |      6,232 |
| log      |          1 |        702 |          0 |         16 |        718 |
| TOML     |          2 |        562 |          3 |         75 |        640 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         42 |      6,769 |        179 |        642 |      7,590 |
| . (Files)                                                                          |          2 |        562 |          3 |         75 |        640 |
| .metals                                                                            |          1 |        702 |          0 |         16 |        718 |
| src                                                                                |         39 |      5,505 |        176 |        551 |      6,232 |
| src (Files)                                                                        |          4 |        205 |          8 |          7 |        220 |
| src/generators                                                                     |          6 |      2,031 |         71 |        211 |      2,313 |
| src/matches                                                                        |          3 |        134 |          0 |         16 |        150 |
| src/types                                                                          |         26 |      3,135 |         97 |        317 |      3,549 |
| src/types (Files)                                                                  |          6 |        553 |         54 |         77 |        684 |
| src/types/languages                                                                |         17 |      1,737 |          6 |        206 |      1,949 |
| src/types/languages (Files)                                                        |          3 |         14 |          0 |          3 |         17 |
| src/types/languages/haskell                                                        |          5 |        524 |          0 |         66 |        590 |
| src/types/languages/java                                                           |          4 |        582 |          3 |         67 |        652 |
| src/types/languages/scala                                                          |          5 |        617 |          3 |         70 |        690 |
| src/types/type_graph                                                               |          3 |        845 |         37 |         34 |        916 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                           | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /mnt/g/Projects/Bachelor-Thesis/Ikaros/.metals/metals.log                          | log      |        702 |          0 |         16 |        718 |
| /mnt/g/Projects/Bachelor-Thesis/Ikaros/Cargo.lock                                  | TOML     |        551 |          2 |         72 |        625 |
| /mnt/g/Projects/Bachelor-Thesis/Ikaros/Cargo.toml                                  | TOML     |         11 |          1 |          3 |         15 |
| /mnt/g/Projects/Bachelor-Thesis/Ikaros/src/generators.rs                           | Rust     |          6 |          0 |          1 |          7 |
| /mnt/g/Projects/Bachelor-Thesis/Ikaros/src/generators/matchgen.rs                  | Rust     |        364 |         15 |         21 |        400 |
| /mnt/g/Projects/Bachelor-Thesis/Ikaros/src/generators/matchgen_args.rs             | Rust     |          9 |          7 |          1 |         17 |
| /mnt/g/Projects/Bachelor-Thesis/Ikaros/src/generators/programgen.rs                | Rust     |        287 |          2 |         22 |        311 |
| /mnt/g/Projects/Bachelor-Thesis/Ikaros/src/generators/typegen.rs                   | Rust     |        394 |         15 |         13 |        422 |
| /mnt/g/Projects/Bachelor-Thesis/Ikaros/src/generators/typegen_args.rs              | Rust     |         17 |         16 |          1 |         34 |
| /mnt/g/Projects/Bachelor-Thesis/Ikaros/src/generators/z3checker.rs                 | Rust     |        960 |         16 |        153 |      1,129 |
| /mnt/g/Projects/Bachelor-Thesis/Ikaros/src/main.rs                                 | Rust     |        190 |          8 |          4 |        202 |
| /mnt/g/Projects/Bachelor-Thesis/Ikaros/src/matches.rs                              | Rust     |          3 |          0 |          1 |          4 |
| /mnt/g/Projects/Bachelor-Thesis/Ikaros/src/matches/expression.rs                   | Rust     |         23 |          0 |          5 |         28 |
| /mnt/g/Projects/Bachelor-Thesis/Ikaros/src/matches/pattern.rs                      | Rust     |         79 |          0 |          7 |         86 |
| /mnt/g/Projects/Bachelor-Thesis/Ikaros/src/matches/statements.rs                   | Rust     |         32 |          0 |          4 |         36 |
| /mnt/g/Projects/Bachelor-Thesis/Ikaros/src/types.rs                                | Rust     |          6 |          0 |          1 |          7 |
| /mnt/g/Projects/Bachelor-Thesis/Ikaros/src/types/constraints.rs                    | Rust     |        457 |         33 |         26 |        516 |
| /mnt/g/Projects/Bachelor-Thesis/Ikaros/src/types/languages.rs                      | Rust     |          3 |          0 |          1 |          4 |
| /mnt/g/Projects/Bachelor-Thesis/Ikaros/src/types/languages/haskell.rs              | Rust     |          5 |          0 |          1 |          6 |
| /mnt/g/Projects/Bachelor-Thesis/Ikaros/src/types/languages/haskell/base.rs         | Rust     |         25 |          0 |          5 |         30 |
| /mnt/g/Projects/Bachelor-Thesis/Ikaros/src/types/languages/haskell/case.rs         | Rust     |         26 |          0 |          3 |         29 |
| /mnt/g/Projects/Bachelor-Thesis/Ikaros/src/types/languages/haskell/generic.rs      | Rust     |          5 |          0 |          1 |          6 |
| /mnt/g/Projects/Bachelor-Thesis/Ikaros/src/types/languages/haskell/haskell_type.rs | Rust     |        462 |          0 |         54 |        516 |
| /mnt/g/Projects/Bachelor-Thesis/Ikaros/src/types/languages/haskell/tuple.rs        | Rust     |          6 |          0 |          3 |          9 |
| /mnt/g/Projects/Bachelor-Thesis/Ikaros/src/types/languages/java.rs                 | Rust     |          4 |          0 |          1 |          5 |
| /mnt/g/Projects/Bachelor-Thesis/Ikaros/src/types/languages/java/generic.rs         | Rust     |          5 |          0 |          1 |          6 |
| /mnt/g/Projects/Bachelor-Thesis/Ikaros/src/types/languages/java/interface.rs       | Rust     |         55 |          1 |          5 |         61 |
| /mnt/g/Projects/Bachelor-Thesis/Ikaros/src/types/languages/java/java_type.rs       | Rust     |        452 |          1 |         55 |        508 |
| /mnt/g/Projects/Bachelor-Thesis/Ikaros/src/types/languages/java/record.rs          | Rust     |         70 |          1 |          6 |         77 |
| /mnt/g/Projects/Bachelor-Thesis/Ikaros/src/types/languages/scala.rs                | Rust     |          5 |          0 |          1 |          6 |
| /mnt/g/Projects/Bachelor-Thesis/Ikaros/src/types/languages/scala/case_class.rs     | Rust     |         78 |          1 |          5 |         84 |
| /mnt/g/Projects/Bachelor-Thesis/Ikaros/src/types/languages/scala/generic.rs        | Rust     |          5 |          0 |          1 |          6 |
| /mnt/g/Projects/Bachelor-Thesis/Ikaros/src/types/languages/scala/scala_type.rs     | Rust     |        468 |          1 |         56 |        525 |
| /mnt/g/Projects/Bachelor-Thesis/Ikaros/src/types/languages/scala/traits.rs         | Rust     |         60 |          1 |          5 |         66 |
| /mnt/g/Projects/Bachelor-Thesis/Ikaros/src/types/languages/scala/tuple.rs          | Rust     |          6 |          0 |          3 |          9 |
| /mnt/g/Projects/Bachelor-Thesis/Ikaros/src/types/template.rs                       | Rust     |          2 |          0 |          1 |          3 |
| /mnt/g/Projects/Bachelor-Thesis/Ikaros/src/types/type_graph.rs                     | Rust     |          3 |          0 |          1 |          4 |
| /mnt/g/Projects/Bachelor-Thesis/Ikaros/src/types/type_graph/edge.rs                | Rust     |         28 |          0 |          3 |         31 |
| /mnt/g/Projects/Bachelor-Thesis/Ikaros/src/types/type_graph/graph.rs               | Rust     |        771 |         37 |         26 |        834 |
| /mnt/g/Projects/Bachelor-Thesis/Ikaros/src/types/type_graph/node.rs                | Rust     |         46 |          0 |          5 |         51 |
| /mnt/g/Projects/Bachelor-Thesis/Ikaros/src/types/type_trait.rs                     | Rust     |         82 |         21 |         46 |        149 |
| /mnt/g/Projects/Bachelor-Thesis/Ikaros/src/types/variance.rs                       | Rust     |          6 |          0 |          2 |          8 |
| Total                                                                              |          |      6,769 |        179 |        642 |      7,590 |
+------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+