Date : 2024-04-16 16:46:34
Directory : g:\Projects\Bachelor-Thesis\ikaros
Total : 11 files,  583 codes, 39 comments, 53 blanks, all 675 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |          9 |        511 |         36 |         40 |        587 |
| TOML     |          2 |         72 |          3 |         13 |         88 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         11 |        583 |         39 |         53 |        675 |
| . (Files)                                                             |          2 |         72 |          3 |         13 |         88 |
| src                                                                   |          9 |        511 |         36 |         40 |        587 |
| src (Files)                                                           |          3 |         30 |          0 |          4 |         34 |
| src\contextgen                                                        |          2 |        405 |         36 |         25 |        466 |
| src\ir                                                                |          4 |         76 |          0 |         11 |         87 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                              | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| g:\Projects\Bachelor-Thesis\ikaros\Cargo.lock                         | TOML     |         65 |          2 |         10 |         77 |
| g:\Projects\Bachelor-Thesis\ikaros\Cargo.toml                         | TOML     |          7 |          1 |          3 |         11 |
| g:\Projects\Bachelor-Thesis\ikaros\src\contextgen.rs                  | Rust     |          2 |          0 |          1 |          3 |
| g:\Projects\Bachelor-Thesis\ikaros\src\contextgen\context.rs          | Rust     |         33 |          0 |          4 |         37 |
| g:\Projects\Bachelor-Thesis\ikaros\src\contextgen\contextgenerator.rs | Rust     |        372 |         36 |         21 |        429 |
| g:\Projects\Bachelor-Thesis\ikaros\src\ir.rs                          | Rust     |          4 |          0 |          1 |          5 |
| g:\Projects\Bachelor-Thesis\ikaros\src\ir\base.rs                     | Rust     |         21 |          0 |          2 |         23 |
| g:\Projects\Bachelor-Thesis\ikaros\src\ir\id.rs                       | Rust     |         11 |          0 |          4 |         15 |
| g:\Projects\Bachelor-Thesis\ikaros\src\ir\ir_type.rs                  | Rust     |         33 |          0 |          4 |         37 |
| g:\Projects\Bachelor-Thesis\ikaros\src\ir\variant.rs                  | Rust     |         11 |          0 |          1 |         12 |
| g:\Projects\Bachelor-Thesis\ikaros\src\main.rs                        | Rust     |         24 |          0 |          2 |         26 |
| Total                                                                 |          |        583 |         39 |         53 |        675 |
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+